<!-- wp:cover {"dimRatio":0,"customOverlayColor":"#ffffff","isUserOverlayColor":false,"minHeightUnit":"vh","contentPosition":"top center","isDark":false,"sizeSlug":"full","metadata":{"name":"Hero","patternCategory":"hero","remotePatternId":17290},"className":"header-cover is-style-section-2","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"0","bottom":"0","left":"0","right":"0"}}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"stretch","flexWrap":"nowrap"}} -->
<div class="wp-block-cover is-light has-custom-content-position is-position-top-center header-cover is-style-section-2" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-0 has-background-dim" style="background-color:#ffffff"></span><div class="wp-block-cover__inner-container"><!-- wp:group {"metadata":{"name":"Hero Contents"},"align":"full","className":"pointer-events-none","style":{"spacing":{"blockGap":"0"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull pointer-events-none"><!-- wp:template-part {"slug":"header","theme":"pub/assembler","area":"header","align":"wide"} /-->

<!-- wp:columns {"verticalAlignment":"center","align":"wide","className":"pointer-events-none","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|60","left":"var:preset|spacing|50"},"padding":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|50"}}}} -->
<div class="wp-block-columns alignwide are-vertically-aligned-center pointer-events-none" style="padding-top:var(--wp--preset--spacing--20);padding-bottom:var(--wp--preset--spacing--50)"><!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:image {"id":16531,"aspectRatio":"3/4","scale":"cover","sizeSlug":"full","linkDestination":"none","style":{"border":{"radius":{"topLeft":"1000px","topRight":"1000px","bottomLeft":"0px","bottomRight":"0px"}}}} -->
<figure class="wp-block-image size-full has-custom-border"><img src="https://aisb45f89281darksublime.wordpress.com/wp-content/uploads/2025/06/cloud-computing-5.png" alt="cloud computing" class="wp-image-16531" style="border-top-left-radius:1000px;border-top-right-radius:1000px;border-bottom-left-radius:0px;border-bottom-right-radius:0px;aspect-ratio:3/4;object-fit:cover" /></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","style":{"spacing":{"padding":{"right":"0","left":"0"}}},"layout":{"type":"constrained","justifyContent":"left","contentSize":"560px","wideSize":"800px"}} -->
<div class="wp-block-column is-vertically-aligned-center" style="padding-right:0;padding-left:0"><!-- wp:heading {"fontSize":"xx-large"} -->
<h2 class="wp-block-heading has-xx-large-font-size">Panduan Cloud Computing</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Pelajari berbagai info dan opini terbaru tentang cloud computing, serta tips praktis dan tutorial teknologi terkait yang membantu meningkatkan keahlian Anda dalam mengelola layanan cloud.</p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">Eksplor</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover -->